# --- Telegram Bot Settings ---
BOT_TOKEN=123456:ABC-DEF1234s_dEaDbeEF
ADMIN_IDS=111111,222222 # ID через запятую, без пробелов

# --- Google API Settings ---
GOOGLE_SHEET_ID=your_google_sheet_id_here
GOOGLE_DRIVE_FOLDER_ID=your_google_drive_folder_id_here